<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Find Events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/findEvents" />
    <Button
        android:text="Find Groups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/findGroups" />
    <Button
        android:text="Subscriptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subscriptions" />
    <Button
        android:text="Manage Groups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/manageGroups" />
    <Button
        android:text="Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settings" />
</LinearLayout>